{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "stoctable-api",
    "Audience": "stoctable-app",
    "ExpirationMinutes": 15,
    "RefreshTokenDays": 7
  },
  "KeyVault": {
    "Url": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,https://localhost:5173"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
