{
  "SicConnectionString": "Server=localhost\\SQLEXPRESS;Database=SICNET_069255;Trusted_Connection=True;TrustServerCertificate=True;",
  "PostgresConnectionString": "Host=ep-divine-sky-ae4edken-pooler.c-2.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_f7edhy4IOJnK; SSL Mode=VerifyFull; Channel Binding=Require;"
}
